DATABASE=mongodb+srv://root:root@cluster0.a0xhf.mongodb.net/Shopping?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

ICON_IMAGE=https://res.cloudinary.com/mayurkamble/image/upload/v1627718407/icon/cn231t4l9ifwu5ux3l6r.png

EMAIL_SERVICE=Gmail
EMAIL_USERNAME=aztec.cnc@gmail.com
EMAIL_PASSWORD=Mayur#2000
EMAIL_FROM=aztec.cnc@gmail.com

CLIENT_URL=http://localhost:3000
CONTACT_US=aztec.cnc@gmail.com
ACTIVATION_TOKEN_SECRET=MERN_ACTIVATION_TOKEN_SECRET
ACCESS_TOKEN_SECRET=MERN_ACCESS_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME=aztec
CLOUDINARY_API_KEY=666259962618172
CLOUDINARY_API_SECRET=1uyl67YT6nPMrCQi4iXvCUC57O8
